# fraudbusters-notificator

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/rbkmoney/clickhousenotificator/: ClickhouseNotificatorApplication.java
src/main/java/com/rbkmoney/clickhousenotificator/config/: ClickhouseConfig.java  CustomHikariConfig.java  MailConfig.java  SchedulatorConfig.java  ScheduleConfig.java  SwaggerConfig.java  TomcatEmbeddedConfiguration.java  WarehouseConfig.java
src/main/java/com/rbkmoney/clickhousenotificator/config/properties/: SchedulatorJobProperties.java  SchedulatorRegisterRetryProperties.java
src/main/java/com/rbkmoney/clickhousenotificator/constant/: CustomParameters.java  Status.java  TemplateType.java
src/main/java/com/rbkmoney/clickhousenotificator/converter/: ApiNotificationToDbNotification.java  DbNotificationToApiNotification.java
src/main/java/com/rbkmoney/clickhousenotificator/dao/ch/: QueryRepository.java
src/main/java/com/rbkmoney/clickhousenotificator/dao/pg/: AbstractDao.java  ChannelDao.java  ChannelDaoImpl.java  NotificationDao.java  NotificationDaoImpl.java  ReportNotificationDao.java  ReportNotificationDaoImpl.java
src/main/java/com/rbkmoney/clickhousenotificator/domain/: Attachment.java  Message.java  Notification.java  Parameter.java  QueryResult.java  ReportModel.java  Template.java  ValidateError.java  ValidateResponse.java  ValidationError.java  ValidationResponse.java
src/main/java/com/rbkmoney/clickhousenotificator/exception/: FindChannelException.java  RegisterJobException.java  UnknownRecipientException.java  ValidationNotificationException.java  WarehouseQueryException.java
src/main/java/com/rbkmoney/clickhousenotificator/filter/: ReadyForNotifyFilter.java
src/main/java/com/rbkmoney/clickhousenotificator/formatter/: Formatter.java  FormatterImpl.java
src/main/java/com/rbkmoney/clickhousenotificator/listener/: StartApplicationListener.java
src/main/java/com/rbkmoney/clickhousenotificator/parser/: PeriodParser.java
src/main/java/com/rbkmoney/clickhousenotificator/processor/: QueryProcessor.java  QueryProcessorImpl.java
src/main/java/com/rbkmoney/clickhousenotificator/processor/filter/: ReadyForNotifyFilter.java
src/main/java/com/rbkmoney/clickhousenotificator/resource/: ChannelResource.java  ChannelResourceImpl.java  NotificationManager.java  NotificationManagerImpl.java  NotificationResource.java  NotificationResourceImpl.java  ReportResource.java  ReportResourceImpl.java
src/main/java/com/rbkmoney/clickhousenotificator/serializer/: QueryResultSerde.java
src/main/java/com/rbkmoney/clickhousenotificator/service/: MailFactory.java  MailSenderServiceImpl.java  NotificationServiceImpl.java  QueryParamsPreparationService.java  QueryPreparationService.java  QueryPrepareService.java  QueryService.java  ReportMergeService.java  RetryableJobRegistrationDecorator.java  SchedulerJobRegistration.java  TimePeriodCalculator.java  WarehouseQueryService.java  WarehouseQueryServiceImpl.java
src/main/java/com/rbkmoney/clickhousenotificator/service/factory/: AttachmentFactory.java  CsvAttachmentFactory.java  MailFactory.java
src/main/java/com/rbkmoney/clickhousenotificator/service/filter/: ChangeQueryResultFilter.java
src/main/java/com/rbkmoney/clickhousenotificator/service/formatter/: Formatter.java
src/main/java/com/rbkmoney/clickhousenotificator/service/iface/: JobRegistration.java  MailSenderService.java  NotificationService.java
src/main/java/com/rbkmoney/clickhousenotificator/service/validator/: FieldValidator.java  QueryValidator.java  Validator.java
src/main/java/com/rbkmoney/clickhousenotificator/servlet/: SchedulatorJobServlet.java
src/main/java/com/rbkmoney/fraudbusters/notificator/: FraudbustersNotificatorApplication.java
src/main/java/com/rbkmoney/fraudbusters/notificator/config/: MailConfig.java  ScheduleConfig.java  TomcatEmbeddedConfiguration.java  WarehouseConfig.java
src/main/java/com/rbkmoney/fraudbusters/notificator/constant/: CustomParameters.java  TemplateType.java
src/main/java/com/rbkmoney/fraudbusters/notificator/dao/: AbstractDao.java  ChannelDao.java  ChannelDaoImpl.java  NotificationDao.java  NotificationDaoImpl.java  NotificationTemplateDao.java  NotificationTemplateDaoImpl.java  SqlFilterUtils.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__1.0.0_init.sql  V1__init.sql  V2__1.0.1_add_subject_field.sql  V2__insert_template.sql  V3__add_shedlock.sql  V3__insert_notifications.sql  V4__channel_created_default.sql  V4__modify_notification_model.sql  V5__update_query_template.sql
src/test/java/com/rbkmoney/clickhousenotificator/: ClickhouseNotificatorApplicationTest.java  ScheduledIntegrationTest.java  TestObjectsFactory.java
src/test/java/com/rbkmoney/clickhousenotificator/config/: PostgresqlSpringBootITest.java
src/test/java/com/rbkmoney/clickhousenotificator/dao/: AbstractPostgresIntegrationTest.java  NotificationDaoTest.java  NotificationDtoRepositoryTest.java  NotificationRepositoryTest.java
src/test/java/com/rbkmoney/clickhousenotificator/formatter/: FormatterImplTest.java
src/test/java/com/rbkmoney/clickhousenotificator/processor/: QueryProcessorImplTest.java
src/test/java/com/rbkmoney/clickhousenotificator/query/: TestQuery.java
src/test/java/com/rbkmoney/clickhousenotificator/repository/: ClickHouseAbstractTest.java  QueryRepositoryTest.java
src/test/java/com/rbkmoney/clickhousenotificator/resource/: NotificationResourceImplTest.java
src/test/java/com/rbkmoney/clickhousenotificator/service/: QueryParamsPreparationServiceTest.java  QueryPreparationServiceTest.java  QueryPrepareServiceTest.java  QueryServiceTest.java  WarehouseQueryServiceImplTest.java
src/test/java/com/rbkmoney/clickhousenotificator/util/: ChInitiator.java  ChannelFactory.java  FileUtil.java  NotificationFactory.java  TestChQuery.java
src/test/java/com/rbkmoney/fraudbusters/notificator/: ScheduledIntegrationTest.java  TestObjectsFactory.java
src/test/resources/: logback-test.xml
src/test/resources/sql/test.data/: inserts_event_sink.sql
(+69 files in other folders)
